{
  "name": "main_container",
  "version": "1.0.0",
  "description": "A project created under NUS module CP2106: Independent Software Development Project (Gemini Level).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./doge/frontend/src/index.js --output ./project/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./doge/frontend/src/index.js --output ./project/frontend/static/frontend/main.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeeuSim/DogeTTM-FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeeuSim/DogeTTM-FrontEnd/issues"
  },
  "homepage": "https://github.com/SeeuSim/DogeTTM-FrontEnd#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-preact": "^2.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "preact": "^10.8.0",
    "preact-dom": "^1.0.1"
  }
}
